<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Data Search</span>
        </div>
    </nav>
    <div class="container text-center">
        <div class="pt-5 messageTitle">
            404
        </div>
        <div class="messageSubTitle">
            - NOT FOUND -
        </div>
        <div class="pt-3 messageText">
            このページは存在しません！
        </div>
        <button type="button" class="btn btn-outline-primary mt-4 backButton">トップページにもどる</button>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Zen+Maru+Gothic&display=swap');

        .messageTitle {
            font-family: 'Dosis', sans-serif;
            font-size: 20vw;
        }

        .messageSubTitle {
            font-family: 'Dosis', sans-serif;
            font-size: 5vw;
        }

        .messageText {
            font-family: 'Zen Maru Gothic', sans-serif;
            font-size: 4vw;
        }

        .backButton {
            font-family: 'Zen Maru Gothic', sans-serif;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>